{
	"lock": false,
	"tasks": {
		"save-as-txt": "deno run -A --watch src/saveAsTxt.ts",
		"create-image-map": "deno run -A --watch src/createImageMap.ts",
		"save-as-txt-nodejs": "./src/saveAsTxt.node.mjs",
		"update-git-hash": "deno run -A --watch ./scripts/updateGitHash.ts"
	},
	"imports": {
		"std/": "https://deno.land/std@0.208.0/",
		"cheerio": "https://esm.sh/v131/cheerio@1.0.0-rc.12"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": []
	},
	"compilerOptions": { "strict": true },
	"lint": { "rules": { "tags": ["recommended"] } },
	"exclude": []
}
